{
    "name": "app",

    "require": {
        "cakedc/search": "dev-develop",
	"markstory/asset_compress": "dev-master",
	"mjohnson/uploader": "dev-master",
	"mjohnson/utility": "dev-master",
	"nervo/yuicompressor": "dev-master"
    },
    "config": {
        "vendor-dir": "Vendor/"
    }
}